In [78]:
import os
from sqlalchemy import create_engine
import pandas as pd

In [79]:
def consulta(query):
    return pd.read_sql(query, conn)

In [80]:
# Env variables
USERNAME = os.getenv('USERNAME')
PASSWORD = os.getenv('PASSWORD')
HOST = os.getenv('HOST')
PORT = os.getenv('PORT')
DATABASE = os.getenv('DATABASE')

# Define connection string and create engine
string_conn = f'postgresql://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}'
conn = create_engine(string_conn)

In [81]:
SQL = '''SELECT table_name, column_name, data_type
         FROM information_schema.columns 
         WHERE table_schema = 'public' 
         ORDER BY table_name, ordinal_position;'''
consulta(SQL)

        table_name                    column_name         data_type
0        customers                    customer_id              text
1        customers             customer_unique_id              text
2        customers       customer_zip_code_prefix            bigint
3        customers                  customer_city              text
4        customers                 customer_state              text
5      geolocation    geolocation_zip_code_prefix            bigint
6      geolocation                geolocation_lat  double precision
7      geolocation                geolocation_lng  double precision
8      geolocation               geolocation_city              text
9      geolocation              geolocation_state              text
10     order_items                       order_id              text
11     order_items                  order_item_id            bigint
12     order_items                     product_id              text
13     order_items                      seller_id              text
14     order_items            shipping_limit_date              text
15     order_items                          price  double precision
16     order_items                  freight_value  double precision
17  order_payments                       order_id              text
18  order_payments             payment_sequential            bigint
19  order_payments                   payment_type              text
20  order_payments           payment_installments            bigint
21  order_payments                  payment_value  double precision
22   order_reviews                      review_id              text
23   order_reviews                       order_id              text
24   order_reviews                   review_score            bigint
25   order_reviews           review_comment_title              text
26   order_reviews         review_comment_message              text
27   order_reviews           review_creation_date              text
28   order_reviews        review_answer_timestamp              text
29          orders                       order_id              text
30          orders                    customer_id              text
31          orders                   order_status              text
32          orders       order_purchase_timestamp              text
33          orders              order_approved_at              text
34          orders   order_delivered_carrier_date              text
35          orders  order_delivered_customer_date              text
36          orders  order_estimated_delivery_date              text
37        products                     product_id              text
38        products          product_category_name              text
39        products            product_name_lenght  double precision
40        products     product_description_lenght  double precision
41        products             product_photos_qty  double precision
42        products               product_weight_g  double precision
43        products              product_length_cm  double precision
44        products              product_height_cm  double precision
45        products               product_width_cm  double precision
46         sellers                      seller_id              text
47         sellers         seller_zip_code_prefix            bigint
48         sellers                    seller_city              text
49         sellers                   seller_state              text

1. Faça uma consulta que retorne todos os vendedores do estado do Paraná.

In [82]:
SQL = '''
         SELECT *
         FROM sellers
         WHERE seller_state = 'PR';
      '''
consulta(SQL)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,ccc4bbb5f32a6ab2b7066a4130f114e3,80310,curitiba,PR
1,2078fe5066350e7d220c0ad3a3bbc6c1,86707,arapongas,PR
2,4dbd95a08b31ede5c82d3f861cb1ce1a,80210,curitiba,PR
3,d3e7d37c0df9aef383f3f2a15b0dddfb,83050,sao jose dos pinhais,PR
4,13c2ed7698b3ca92dad49e849219da59,84010,ponta grossa,PR
...,...,...,...,...
344,5145090ab595c0d0b8557199f5701fbf,82900,curitiba,PR
345,f90f77ef2799a27f80d90c425ca944f7,86020,londrina,PR
346,bbf4a892cac7b82422baa711dffb8997,82200,curitiba,PR
347,95cca791657aabeff15a07eb152d7841,85950,palotina,PR
348,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR

2. Faça uma consulta que retorne todos os vendedores do estado do Paraná ou da cidade de sarandi.

In [83]:
SQL = '''
         SELECT *
         FROM sellers
         WHERE seller_state = 'PR'
            OR seller_city = 'sarandi';
      '''
consulta(SQL)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,ccc4bbb5f32a6ab2b7066a4130f114e3,80310,curitiba,PR
1,2078fe5066350e7d220c0ad3a3bbc6c1,86707,arapongas,PR
2,4dbd95a08b31ede5c82d3f861cb1ce1a,80210,curitiba,PR
3,d3e7d37c0df9aef383f3f2a15b0dddfb,83050,sao jose dos pinhais,PR
4,13c2ed7698b3ca92dad49e849219da59,84010,ponta grossa,PR
...,...,...,...,...
344,5145090ab595c0d0b8557199f5701fbf,82900,curitiba,PR
345,f90f77ef2799a27f80d90c425ca944f7,86020,londrina,PR
346,bbf4a892cac7b82422baa711dffb8997,82200,curitiba,PR
347,95cca791657aabeff15a07eb152d7841,85950,palotina,PR
348,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR

3. Faça uma consulta que retorne todos os pedidos que o preço esteja entre R\$ 45 e R\$ 125.

In [84]:
SQL = '''
         SELECT *
         FROM order_payments
         WHERE payment_value BETWEEN 45 AND 125;
      '''
consulta(SQL)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
2,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
3,298fcdf1f73eb413e4d26d01b25bc1cd,1,credit_card,2,96.12
4,771ee386b001f06208a7419e4fc1bbd7,1,credit_card,1,81.16
...,...,...,...,...,...
45507,38d11c87fc409de31e930084abb0c7a4,1,credit_card,7,91.03
45508,40ec2cf5cb1eb0bf1ea2b117552fecb5,1,credit_card,2,90.28
45509,2e3d96522c8c378d4135c12a65c977aa,1,credit_card,4,47.62
45510,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
45511,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77

4. Faça uma consulta que retorne todos os pedidos calculando o valor total do pedido (preço + frete).

In [89]:
SQL = '''
         SELECT o.order_id, oi.price, oi.freight_value, (price + freight_value) AS total
         FROM order_items oi
         JOIN orders o ON oi.order_id = o.order_id;
      '''
consulta(SQL)

                                order_id   price  freight_value   total
0       00010242fe8c5a6d1ba2dd792cb16214   58.90          13.29   72.19
1       00018f77f2f0320c557190d7a144bdd3  239.90          19.93  259.83
2       000229ec398224ef6ca0657da4fc703e  199.00          17.87  216.87
3       00024acbcdf0a6daa1e931b038114c75   12.99          12.79   25.78
4       00042b26cf59d7ce69dfabb4e55b4fd9  199.90          18.14  218.04
...                                  ...     ...            ...     ...
112645  fffc94f6ce00a00581880bf54a75a037  299.99          43.41  343.40
112646  fffcd46ef2263f404302a634eb57f7eb  350.00          36.53  386.53
112647  fffce4705a9662cd70adb13d4a31832d   99.90          16.95  116.85
112648  fffe18544ffabc95dfada21779c9644f   55.99           8.72   64.71
112649  fffe41c64501cc87c801fd61db3f6244   43.00          12.79   55.79

[112650 rows x 4 columns]

5. Faça uma consulta que retorne a data mínima e máxima de limite de entrega

6. Faça uma consulta que retorne os 10 vendedores que mais realizaram vendas.

7. Faça uma consulta que retorne os tipos distintos de tipo de pagamento.

8. Faça uma consulta que retorne a quantidade de pedidos agrupados por tipo de pagamento.

9. Faça uma consulta que retorne a soma dos valores do pedidos agrupados por tipo de pagamento.

10. Faça uma consulta que retorne as 10 cidades com mais clientes.

11. Faça uma consulta que crie uma nova coluna concatenando as colunas de cidade e estado separando por hífen.

12. Faça uma consulta que retorne a quantidade de ordens agrupadas por status do pedido

13. Faça uma consuta que calcule a diferença de tempo entre a compra e aprovação da realização do pedido.

14. Faça uma consulta que retorne todos as reviews que tenham score maior ou igual a 3 e que não tenha conteúdo vazio no comentário da mensagem.

15. Faça uma consulta que crie uma nova coluna com os meses de as datas de criação das reviews